<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0liche00rwp33h1b29raw1d1bj5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0l7eweq1n2o8b011x5avf0t2pg59'>
            <connection class='textscan' directory='D:/' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l7eweq1n2o8b011x5avf0t2pg59' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net profit margin' datatype='real' name='[Calculation_1013309975019261952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_2531356E30BF4FFF906E6A610EA11E00]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c08c6e5f-a539-49f3-a94f-4fb619a3756b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based Analysis of Profit/Sales ' type='sheet' worksheet='Map chart Profit (State)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location based Analysis of Profit/Sales ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based Analysis of Profit/Sales ' type='sheet' worksheet='Map Chart Profit (City)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location based Analysis of Profit/Sales ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based Analysis of Profit/Sales ' type='sheet' worksheet='Regional Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location based Analysis of Profit/Sales ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location based Analysis of Profit/Sales ' type='sheet' worksheet='Category/Sub-Category Segmentwise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location based Analysis of Profit/Sales ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' type='sheet' worksheet='Weak Areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' type='sheet' worksheet='Category/Sub-Category Segmentwise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' type='sheet' worksheet='Profit/Loss in each sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' type='sheet' worksheet='Sales in each sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' type='sheet' worksheet='profit vs disc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of all 4 measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; wrt states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk] + ([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk] + ([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk] + [federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Discount:qk])))</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category/Sub-Category Segmentwise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Category/Sub-Category Segmentwise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk] + ([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk] + [federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]))</rows>
        <cols>([federated.0liche00rwp33h1b29raw1d1bj5c].[none:Category:nk] / [federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart Profit (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit/Loss, Sales and Net Profit Margin in Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column caption='Net profit margin' datatype='real' name='[Calculation_1013309975019261952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013309975019261952]' derivation='User' name='[usr:Calculation_1013309975019261952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[usr:Calculation_1013309975019261952:qk]' included-values='in-range'>
            <min>-270.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:City:nk]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[usr:Calculation_1013309975019261952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0liche00rwp33h1b29raw1d1bj5c].[usr:Calculation_1013309975019261952:qk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:City:nk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Country:nk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
              <tooltip column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <tooltip column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liche00rwp33h1b29raw1d1bj5c].[Latitude (generated)]</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart Profit (State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map showing the Profit/Loss in every state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Region,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <tooltip column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Country:nk]' />
              <geometry column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liche00rwp33h1b29raw1d1bj5c].[Latitude (generated)]</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorywise Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Category:nk]' />
              <size column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <wedge-size column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <tooltip column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss in each sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit and Loss calculated of each Sub-category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <size column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Regional Analysis of Discount, Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Region:nk]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (City,Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Country,State)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Category,Segment,Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Discount:qk] + ([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk] + [federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]))</rows>
        <cols>([federated.0liche00rwp33h1b29raw1d1bj5c].[none:Region:nk] / [federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales and Profit per segment acc. to category and sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk] / ([federated.0liche00rwp33h1b29raw1d1bj5c].[none:Category:nk] / [federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in each sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales and Profit in each sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' />
              <size column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentwise Profits, Sales and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk] + [federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk])</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weak Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Weakest Areas in Sub-Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>(These areas need to be worked upon to make greater profits)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit vs disc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>This sheet shows how the Profit varies with the discount for various states </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0liche00rwp33h1b29raw1d1bj5c].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' />
              <text column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
              <lod column='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]</rows>
        <cols>[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'> </run>
            <run bold='true' fontalignment='1' fontsize='16' underline='true'>Category/Sub-categorywise Analysis of Profit/Loss, Sales, Discount</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
      </datasources>
      <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='41' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='42' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='7' param='horz' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='5' w='84550' x='483' y='6620'>
                <zone h='46173' id='14' name='Profit/Loss in each sub-category' w='25165' x='27599' y='6620'>
                </zone>
                <zone h='46173' id='36' name='Weak Areas' w='32269' x='52764' y='6620'>
                </zone>
                <zone h='46278' id='38' name='Category/Sub-Category Segmentwise Analysis' w='42290' x='42743' y='52793'>
                </zone>
                <zone h='46278' id='43' name='Sales in each sub-category' w='42260' x='483' y='52793'>
                </zone>
                <zone h='46173' id='46' name='profit vs disc' w='27116' x='483' y='6620'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='240' h='92451' id='6' is-fixed='true' param='vert' w='14484' x='85033' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='37' name='Weak Areas' pane-specification-id='1' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Sales:qk]' w='14484' x='85033' y='6620'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='39' name='Category/Sub-Category Segmentwise Analysis' pane-specification-id='1' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' w='14484' x='85033' y='15098'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='44' name='Sales in each sub-category' pane-specification-id='0' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' w='14484' x='85033' y='25899'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='90' h='11382' id='45' is-fixed='true' mode='checkdropdown' name='Weak Areas' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Sub-Category:nk]' values='database' w='14484' x='85033' y='34377'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53312' id='47' w='14484' x='85033' y='45759'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>This dashboard helps us in analysing the weakest areas that is, the sub-category incurring major losses despite having greater sales. These include: The sub-categories, &apos;Tables&apos; , &apos;Bookcases&apos; and &apos;Supplies&apos;. &apos;Supplies&apos; incurs loss in the &apos;Consumer&apos; segment. &apos;Bookcases&apos; incurs loss only in the &apos;Consumer&apos; segment.&apos;Tables&apos; incurs a loss in all three segments.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location based Analysis of Profit/Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Location based analysis of Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0liche00rwp33h1b29raw1d1bj5c' />
      </datasources>
      <datasource-dependencies datasource='federated.0liche00rwp33h1b29raw1d1bj5c'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='18' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='19' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='5' param='horz' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='3' w='82377' x='483' y='6620'>
                <zone h='46213' id='1' name='Map chart Profit (State)' w='41179' x='483' y='6620'>
                </zone>
                <zone h='46238' id='9' name='Regional Analysis' w='41198' x='41662' y='52833'>
                </zone>
                <zone h='46213' id='39' name='Map Chart Profit (City)' w='41198' x='41662' y='6620'>
                </zone>
                <zone h='46238' id='41' name='Category/Sub-Category Segmentwise Analysis' w='41179' x='483' y='52833'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='276' h='92451' id='32' is-fixed='true' w='16657' x='82860' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43314' id='4' param='vert' w='16657' x='82860' y='6620'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='6' name='Map chart Profit (State)' pane-specification-id='0' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[sum:Profit:qk]' w='16657' x='82860' y='6620'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='10' mode='checkdropdown' name='Regional Analysis' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:State:nk]' w='16657' x='82860' y='15098'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='11' mode='checkdropdown' name='Regional Analysis' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Region:nk]' w='16657' x='82860' y='22183'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='40' mode='checkdropdown' name='Map Chart Profit (City)' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:City:nk]' w='16657' x='82860' y='29268'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='42' name='Category/Sub-Category Segmentwise Analysis' pane-specification-id='1' param='[federated.0liche00rwp33h1b29raw1d1bj5c].[none:Segment:nk]' w='16657' x='82860' y='36353'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49137' id='33' param='vert' w='16657' x='82860' y='49934'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49137' id='16' w='16657' x='82860' y='49934'>
                    <formatted-text>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Corbel' fontsize='12'>This dashboard analyzes the Sales and Profit of all the products available in the Superstore based on Category , Sub-Category and Segment fields. In this dashboard, we can compare these measures for every region, state and city of  the United States. We notice that around 10 states (states like Texas, Ohio and Pennsylvania) are incurring a loss and hence they will have to work upon improving their profits.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
